protos/analytics.proto

syntax = "proto3";

/*option java_multiple_files = true;*/
/*option java_package = "io.grpc.examples.helloworld";*/
/*option java_outer_classname = "HelloWorldProto";*/
/*option objc_class_prefix = "HLW";*/

package suresecureivs;
import "common.suresecureivs.proto";

// The greeting service definition.
service Analytics {
  // Sends a greeting
  rpc GetNodeDesc(GetNodeDescRequest) returns (NodeDesc) {}
  rpc Reinit (ReinitRequest) returns (ReinitReply) {}
  rpc SetParam (SetParamRequest) returns (SetParamReply){}
}

message SelectItemValue{
  int32 value = 1;
  string comment = 2;
}

message SimpleSettingValue{
  int32 int_val = 1;
  double double_val = 2;
  string string_val = 3;
}

message PolySettingValue{
  Polygon polygon = 2;
  repeated SimpleSettingValue params = 3;
}
message SettingItemValue{
  string name = 1;
  int32 index = 2;
  SimpleSettingValue simple_val = 3;
  PolySettingValue poly_val = 4;
}

enum SettingType{
  Integer = 0;
  Double = 1;
  Select = 2;
  String = 3;
  Poly = 4;
};
message SettingItemDesc{
  string name = 1;
  string comment = 2;
  SettingType setting_type = 3;
  double upper = 4;
  double lower = 5;
  repeated SelectItemValue choice = 6;
  SettingItemValue val = 7;
}

message ModuleDesc{
  string name = 1;
  int32 index = 2;
  bool enabled = 3;
  repeated SettingItemDesc params = 4;
}

enum PORT_TYPE{
  PORT_TYPE_INV  =0;
  PORT_TYPE_DEP  =1;
  PORT_TYPE_RGB  =2;
  PORT_TYPE_NODE =3; 
}

message PortDesc{
  string port_name = 1;
  int32 port_num = 2;
  PORT_TYPE port_type = 3;
  repeated ModuleDesc modules = 4;
  repeated SettingItemDesc params = 5;
}

message NodeDesc{
  repeated SettingItemDesc params = 1;
  repeated PortDesc ports = 2;
}

enum SCOPE{
  SCOPE_NODE        =0; // 范围限定符：指明命令作用于节点级
  SCOPE_PORT        =1; // 范围限定符：指明命令作用于通道级
  SCOPE_MODULE      =2; // 范围限定符：指明命令作用于模块级
}

message GetNodeDescRequest{
}

message ReinitRequest{
  SCOPE scope = 1;
  int32 port = 2;
  int32 module = 3;
  int32 frames = 4;
}
message ReinitReply{
}

message SetParamRequest{
  SCOPE scope = 1;
  int32 port = 2;
  int32 module = 3;
  repeated SettingItemValue settings = 4;
}
message SetParamReply{
}
